DATABASE_LOCAL=mongodb://localhost:27017/
PORT=4040
JWT_SECRET=a-secret-key
CLOUDINARY_USERNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525